// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `@grid-columns`.

// Normal (Bootstrap) grid (i.e. 12 col)
//

.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) when (@index = 1) { // initial
    @item: ~".col-xl-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-xl-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1); // kickstart it
}

// Custom (BAS Style Kit) grid (i.e. however many col's we want)
//

.make-bsk-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-[whatever]
  .col(@index) { // initial
    @item: ~".col-bsk-xs-@{index}, .col-bsk-sm-@{index}, .col-bsk-md-@{index}, .col-bsk-lg-@{index}, .col-bsk-xl-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-bsk-columns) { // general; "=<" isn't a typo
    @item: ~".col-bsk-xs-@{index}, .col-bsk-sm-@{index}, .col-bsk-md-@{index}, .col-bsk-lg-@{index}, .col-bsk-xl-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-bsk-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1); // kickstart it
}

.float-bsk-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".col-bsk-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-bsk-columns) { // general
    @item: ~".col-bsk-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-bsk-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

.calc-bsk-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-bsk-@{class}-@{index} {
    width: percentage((@index / @grid-bsk-columns));
  }
}
.calc-bsk-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .col-bsk-@{class}-push-@{index} {
    left: percentage((@index / @grid-bsk-columns));
  }
}
.calc-bsk-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .col-bsk-@{class}-push-0 {
    left: auto;
  }
}
.calc-bsk-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .col-bsk-@{class}-pull-@{index} {
    right: percentage((@index / @grid-bsk-columns));
  }
}
.calc-bsk-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .col-bsk-@{class}-pull-0 {
    right: auto;
  }
}
.calc-bsk-grid-column(@index, @class, @type) when (@type = offset) {
  .col-bsk-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-bsk-columns));
  }
}

// Basic looping in LESS
.loop-bsk-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-bsk-grid-column(@index, @class, @type);
  // next iteration
  .loop-bsk-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-bsk-grid(@class) {
  .float-bsk-grid-columns(@class);
  .loop-bsk-grid-columns(@grid-bsk-columns, @class, width);
  .loop-bsk-grid-columns(@grid-bsk-columns, @class, pull);
  .loop-bsk-grid-columns(@grid-bsk-columns, @class, push);
  .loop-bsk-grid-columns(@grid-bsk-columns, @class, offset);
}
