//
// Bands
// --------------------------------------------------

// Base class
.band-bsk {
  padding-top: @band-bsk-padding-vertical;
  padding-bottom: @band-bsk-padding-vertical;

  @media (max-width: @grid-float-breakpoint-max) {
    padding-top: (@band-bsk-padding-vertical / 2);
    padding-bottom: (@band-bsk-padding-vertical / 2);
  }
}

// Sizes
.band-bsk-md {
  padding-top: @band-bsk-md-padding-vertical;
  padding-bottom: @band-bsk-md-padding-vertical;

  @media (max-width: @grid-float-breakpoint-max) {
    padding-top: (@band-bsk-md-padding-vertical / 2);
    padding-bottom: (@band-bsk-md-padding-vertical / 2);
  }
}
.band-bsk-sm {
  padding-top: @band-bsk-sm-padding-vertical;
  padding-bottom: @band-bsk-sm-padding-vertical;
}

// Variants
.band-bsk-default {
  background-color: @band-bsk-default-bg;
}
.band-bsk-inverse {
  background-color: @band-bsk-inverse-bg;
}
