//
// Dropdown menus
// --------------------------------------------------

// The dropdown menu (ul)
.dropdown-menu-bsk {
  padding: @dropdown-menu-bsk-padding-vertical;
  border-radius: @dropdown-menu-bsk-border-radius;

  // Links within the dropdown menu
  > li > a {
    padding: @dropdown-menu-item-bsk-padding-vertical 20px;
  }
}


