//
// Footers
// --------------------------------------------------

@import (reference) "variables.less";
@import (reference) "../node_modules/bootstrap/less/mixins.less";


// Footers are modelled on navbars, but designed as a more general container, meaning they don't make assumptions about
// their contents for example.
//
// Note: No equivalent of this component exists within Bootstrap, these styles are only found in the BAS Style Kit.
//
// Note: Unlike navbars, you can use text and other elements without footer specific classes. Suitable styles will be
// applied as needed and is why a 'color' is set at the root of a footer, unlike in navbars which set this in classes
// for specific elements (i.e. navbar-text).

// Wrapper and base class
//
// Provide a static footer from which we expand to create full-width, fixed, and
// other footer variations.

.footer-bsk {
  font-family: @footer-font-family;
  font-weight: @footer-font-weight;
  font-size: @footer-font-size;

  position: relative;
  min-height: @footer-height; // Ensure a footer always shows
  margin-top: @footer-margin-top;
  padding-top: @footer-padding-top;
  padding-bottom: @footer-padding-bottom;
  border: 1px solid transparent;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @footer-border-radius;
  }
}


//
// Footer alignment options
//
// Display the footer across the entirety of the page or fixed it to the top or
// bottom of the page.

// Common styles
.footer-bsk-static-bottom, .footer-bsk-fixed-bottom {
  border-width: 1px 0 0;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Static bottom (unfixed, but 100% wide) footer
.footer-bsk-static-bottom {
  z-index: @zindex-footer;
}

// Fix the bottom footer when screen real estate supports it
.footer-bsk-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: @zindex-navbar-fixed;

  margin-bottom: 0; // override .navbar defaults
}


// Divider
//
// Used to separate bands of content, spanning the full width of the parent.

.footer-bsk-divider {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid;
}


// OGL symbol and descriptive text
//
// Proper sizing and positioning to give an attractive and usable licensing statement for the Open Government License
.footer-bsk-ogl {
  .ogl-symbol, .ogl-text {
    text-align: center;

    @media (min-width: @screen-sm-min) {
      float: left !important;
      text-align: left;
    }
  }
  .ogl-symbol {
    .center-block();
    margin-bottom: @footer-bsk-ogl-symbol-margin-bottom;

    @media (min-width: @screen-sm-min) {

      margin-left: 0;
      margin-bottom: 0;
      margin-right: @footer-bsk-ogl-symbol-margin-right;
      width: @footer-bsk-ogl-symbol-width;
    }
  }
  .ogl-text {
    margin-bottom: @footer-bsk-olg-text-margin-bottom;
    line-height: @footer-bsk-ogl-text-line-height;

    @media (min-width: @screen-sm-min) {
      max-width: @footer-bsk-ogl-text-max-height;
    }
  }
}


// Legal polices and copyright information
//
// Proper positioning for an inline list so that it sits flush with the split line OGL licensing statement
.footer-bsk-policy-links {
  text-align: center;

  @media (min-width: @screen-sm-min) {
    float: right !important;
    text-align: right;
  }

  .list-inline {
    margin-bottom: 0;

    li {
      padding-right: 0;
    }
  }
}


// Alternate footers
// --------------------------------------------------

// BSK footer
.footer-bsk-default {
  color: @footer-bsk-default-color;
  background-color: @footer-bsk-default-bg;
  border-color: @footer-bsk-default-border;

  .footer-bsk-divider {
    border-top-color: @footer-bsk-default-divider;
  }

  a {
    color: @footer-bsk-default-link-color;

    &:hover {
      color: @footer-bsk-default-link-hover-color;
    }
  }
}
