//
// Jumbotron
// --------------------------------------------------

// Base class
.jumbotron-bsk {
  margin-bottom: @jumbotron-bsk-margin-bottom;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .container &,
  .container-fluid & {
    border-radius: @jumbotron-bsk-border-radius; // Only round corners at higher resolutions if contained in a container
  }
}

// Sizes
.jumbotron-bsk-lg {
  .make-jumbotron-size(@jumbotron-bsk-lg-padding);
}
.jumbotron-bsk-xl {
  .make-jumbotron-size(@jumbotron-bsk-xl-padding);
}

// Variants
.jumbotron-bsk-default {
  color: @jumbotron-bsk-default-color;
  background-color: @jumbotron-bsk-default-bg;
}
.jumbotron-bsk-inverse {
  color: @jumbotron-bsk-inverse-color;
  background-color: @jumbotron-bsk-inverse-bg;
}

// Sub-components
.jumbotron-bsk {
  .text-overlay {
    text-shadow: 1px 1px 2px @jumbotron-bsk-inverse-text-overlay-shadow;
    box-shadow: 10px 0 0 @jumbotron-bsk-inverse-text-overlay-bg, -10px 0 0 @jumbotron-bsk-inverse-text-overlay-bg;
    background-color: @jumbotron-bsk-inverse-text-overlay-bg-fb;
    background-color: @jumbotron-bsk-inverse-text-overlay-bg;
  }
}
