//
// Responsive: Utility classes
// --------------------------------------------------

@import (reference) "variables.less";
@import (reference) "../node_modules/bootstrap/less/mixins.less";


// Visibility utilities
.visible-xl {
  @media (min-width: @screen-xl-min) {
    .responsive-visibility();
  }
}
.visible-xl-block {
  @media (min-width: @screen-xl-min) {
    display: block !important;
  }
}
.visible-xl-inline {
  @media (min-width: @screen-xl-min) {
    display: inline !important;
  }
}
.visible-xl-inline-block {
  @media (min-width: @screen-xl-min) {
    display: inline-block !important;
  }
}

.hidden-lg-x {
  @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .responsive-invisibility();
  }
}

.hidden-xl {
  @media (min-width: @screen-xl-min) {
    .responsive-invisibility();
  }
}
