//
// Typography
// --------------------------------------------------

// Emphasis & misc
// -------------------------

.light {
  font-weight: lighter;
}

.semibold {
  font-weight: @semibold-font-weight;
}

.extrabold {
  font-weight: bolder;
}
