//
// Variables
// --------------------------------------------------

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra large screen / wider desktop
@screen-xl:                  1800px;
@screen-xl-min:              @screen-xl;

// So media queries don't overlap when required, provide a maximum
@screen-lg-max:              (@screen-xl-min - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Extra large screen / wider desktop
@container-extra-large-desktop: ((1724px + @grid-gutter-width));
//** For `@screen-xl-min` and up.
@container-xl:                  @container-extra-large-desktop;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns: 12;
