/* FONT PATH
 * -------------------------- */

// Gill Sans - Light
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix");
  src:url("@{gs-font-path}/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix") format("eot"),
  url("@{gs-font-path}/a2926047-aec5-42f4-b352-e593469518be.woff2") format("woff2"),
  url("@{gs-font-path}/c56da29d-9c5b-4d94-900f-770cde3dd317.woff") format("woff"),
  url("@{gs-font-path}/378182d1-8021-4674-a814-cc8f01f9a937.ttf") format("truetype"),
  url("@{gs-font-path}/d8851d95-478d-47a9-a0b0-a8d8e4ca127a.svg#d8851d95-478d-47a9-a0b0-a8d8e4ca127a") format("svg");
  font-weight: 100;
  font-style: normal;
}

// Gill Sans - Light Italic
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix");
  src:url("@{gs-font-path}/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix") format("eot"),
  url("@{gs-font-path}/de4e6ee5-4bb3-4aa3-b76b-8400446faf5e.woff2") format("woff2"),
  url("@{gs-font-path}/fc0d04fc-d4ff-4958-a236-3ae4c3758bb7.woff") format("woff"),
  url("@{gs-font-path}/c28733d9-2865-43c4-ae96-6f3342a7b31d.ttf") format("truetype"),
  url("@{gs-font-path}/ce43af51-f2ff-4474-9925-6211223fd9e7.svg#ce43af51-f2ff-4474-9925-6211223fd9e7") format("svg");
  font-weight: 100;
  font-style: italic;
}

// Gill Sans - Book (midway between Light and Regular)
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/2cebe80c-b289-4ae0-a3b0-baa82c6c6e10.eot?#iefix");
  src:url("@{gs-font-path}/2cebe80c-b289-4ae0-a3b0-baa82c6c6e10.eot?#iefix") format("eot"),
  url("@{gs-font-path}/51318b0e-57fc-4136-b7d1-46aee6c2b565.woff2") format("woff2"),
  url("@{gs-font-path}/2bc69477-90c2-4415-a51f-36e36eee3d5e.woff") format("woff"),
  url("@{gs-font-path}/33447d8d-d920-48e7-b0a9-1d3dda80d6a6.ttf") format("truetype"),
  url("@{gs-font-path}/e49c440c-7653-44ce-96d2-f775947ba9fe.svg#e49c440c-7653-44ce-96d2-f775947ba9fe") format("svg");
  font-weight: 200;
  font-style: normal;
}

// Gill Sans - Book Italic
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/43bc65b5-0f61-40a9-9ec4-469038e8c1f2.eot?#iefix");
  src:url("@{gs-font-path}/43bc65b5-0f61-40a9-9ec4-469038e8c1f2.eot?#iefix") format("eot"),
  url("@{gs-font-path}/26c330ee-d1db-484c-9a72-4cba86aba8e5.woff2") format("woff2"),
  url("@{gs-font-path}/8d3f1c3a-e26d-4dd7-ac5b-4b0bc68dccaa.woff") format("woff"),
  url("@{gs-font-path}/3d012c73-3418-43c1-8252-3d65991a551a.ttf") format("truetype"),
  url("@{gs-font-path}/9da974d2-f3f3-41d6-9c96-5e74add0b370.svg#9da974d2-f3f3-41d6-9c96-5e74add0b370") format("svg");
  font-weight: 200;
  font-style: italic;
}

// Gill Sans - Regular
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix");
  src:url("@{gs-font-path}/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix") format("eot"),
  url("@{gs-font-path}/d9f9decc-5fa8-4390-a105-4f89f6b7b055.woff2") format("woff2"),
  url("@{gs-font-path}/cd5a93fc-2bb1-48df-8982-11119cd6e270.woff") format("woff"),
  url("@{gs-font-path}/b6bdc93b-2720-4c92-b68d-48499456178e.ttf") format("truetype"),
  url("@{gs-font-path}/944cce8d-20bf-41c1-ae29-2bc8199859db.svg#944cce8d-20bf-41c1-ae29-2bc8199859db") format("svg");
  font-weight: 300;
  font-style: normal;
}

// Gill Sans - Regular Italic
@font-face{
  font-family:"Gill Sans";
  src:url("@{gs-font-path}/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix");
  src:url("@{gs-font-path}/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix") format("eot"),
  url("@{gs-font-path}/b01b8a8a-cb45-4c4e-b2bb-e5b8853e6fe6.woff2") format("woff2"),
  url("@{gs-font-path}/3e18b964-7a6f-4828-8e18-5cc698e1051f.woff") format("woff"),
  url("@{gs-font-path}/a7622e06-0cde-414a-a25d-5e5f6f5bfcaa.ttf") format("truetype"),
  url("@{gs-font-path}/ca4569d2-e4c3-4dec-8bfe-52712ef6bc31.svg#ca4569d2-e4c3-4dec-8bfe-52712ef6bc31") format("svg");
  font-weight: 300;
  font-style: italic;
}
