/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'devicons';
  src: url('@{di-font-path}/devicons.eot?xqxft6');
  src: url('@{di-font-path}/devicons.eot?#iefixxqxft6') format('embedded-opentype'),
    url('@{di-font-path}/devicons.woff?xqxft6') format('woff'),
    url('@{di-font-path}/devicons.ttf?xqxft6') format('truetype'),
    url('@{di-font-path}/devicons.svg?xqxft6#devicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
