/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'MapGlyphs';
  src: url('@{mg-font-path}/MapGlyphs.eot');
  src: url('@{mg-font-path}/MapGlyphs.eot?#iefix') format('embedded-opentype'),
    url('@{mg-font-path}/MapGlyphs.woff') format('woff'),
    url('@{mg-font-path}/MapGlyphs.ttf') format('truetype'),
    url('@{mg-font-path}/MapGlyphs.svg#mapglyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}
