//
// Backgrounds
// --------------------------------------------------

// Note: No equivalent of these styles exists within Bootstrap, these styles are only found in the BAS Style Kit.
// Note: These styles are in 'limbo' meaning they may be moved to a better location later or removed completely
// TODO: Review if these these styles should be removed - candidate for PW overrides.

.bsk-grey-lighter-bg {
  background-color: @bsk-grey-lighter;
}
.bsk-grey-light-bg {
  background-color: @bsk-grey-light;
}
.bsk-grey-bg {
  background-color: @bsk-grey;
}
.bsk-grey-dark-bg {
  background-color: @bsk-grey-dark;
}
.bsk-turquoise-bg {
  background-color: @bsk-turquoise;
}
.bsk-blue-dark-bg {
  background-color: @bsk-blue-dark;
}

