.jumbotron {
	opacity: 1;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
	background-color: #555;  // ✔︎ - Implemented as .jumbotron-bsk-inverse
	background-repeat: no-repeat;  // ✔︎ - Implemented
	background-position: center center;  // ✔︎ - Implemented
	-webkit-background-size: cover;  // ✘ - Not implemented - this is generated for us through gulp
	-moz-background-size: cover;  // ✘ - Not implemented - this is generated for us through gulp
	-o-background-size: cover;  // ✘ - Not implemented - this is generated for us through gulp
	background-size: cover;  // ✔︎ - Implemented
	padding: 0;  // ✘ - Not implemented - I don't want to modify bootstrap's sizing for this here, adding as a size class would perhaps be more suitable, candidate for PW overrides?
	margin-bottom: 0;  // ✔︎ - Implemented
	display: block;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
	height: 400px;  // ✔︎ - Implemented as .jumbotron-bsk-fixed-height and, preferably, jumbotron-bsk-xl
	position: relative;    // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
	color: white;  // ✔︎ - Implemented as .jumbotron-bsk-inverse

  // ✘ - Not implemented - this sort of is through the image purchase link component but they bare no relation to these styles
	.img-purchase {
		right: 20px;
		bottom: 20px;
	}

  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
	.cover {
		background: #eee;
		position: absolute;
		width: 100%;
		height: 100%;
		&.homeCover {
			background: @blue;
		}
	}
	&.landing {
		height: auto;
		.textOverlay {
			position: relative;
			display: table-cell;
			height: 300px;
			vertical-align: middle;
			bottom: 0;
		}
		h1 {
			font-size: 3em !important;
			@media (max-width: 767px) {
				font-size: 2em !important;
				line-height: 1.8em !important;
			}
		}
		.subheading {
			padding: 10px 0 0 10px;
			line-height: 2.3em;
			@media (max-width: 767px) {
				line-height: 2.6em;
				font-size: 1em;
			}
		}
	}
	@media (max-width: 767px) {
		height: 250px;
	}
	.logo {
		position: absolute;
		bottom: 65px;
		left: 35px;
		max-width: 600px;
		width: 100%;
		@media (max-width: 767px) {
			left: 0;
			padding: 20px;
		}
	}
	.strap {
		position: absolute;
		right: 35px;
		top: 35px;
		font-size: 2.4em;
		font-weight: 100;
	}
	&.minheight {
		height: auto;
		padding: 20px;
		.logo {
			max-width: 500px;
			bottom: 45px;
		}
		.strap {
			font-size: 2em;
		}

	}
	.whitedownarrow {
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}
	.overlay {
		position: absolute;
		bottom: 50px;
		max-width: 700px;
		@media (max-width: 767px) {
			margin: 0 20px;
			text-align: center;
		}
		h1 {
			font-size: 2.5em;
			background: rgba(0, 41, 76, 0.8);
			padding: 10px 15px;
			line-height: 1.1em;
			@media (max-width: 767px) {
				font-size: 1.5em;
				padding: 13px;
				line-height: 1.2em;
			}
		}
		p {
			font-weight: bold;
			margin-top: 5px;
			span {
				background: rgba(0, 41, 76, 0.8);
				padding: 10px 15px;
				display: inline-block;
				a {
					color: lighten(@blue, 30%);
				}
				@media (max-width: 767px) {
					font-size: 0.7em;
					padding: 2px 10px;
				}
			}
		}
		@media (max-width: 767px) {
			bottom: 0;
		}
	}
}
// ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
@media (max-width: 767px) {
	.outer {
		display: table;
		height: 250px;
		width: 100%;
		.cell {
			display: table-cell;
			vertical-align: bottom;
			img {
				position: relative;
				left: 0;
				bottom: 0;
				right: 0;
				top: 0;
				margin: auto;
			}
		}
	}
}
// ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
.header {
	padding: 30px 0;
}
// ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
.transCoverBlack-50 {
	background-image: url('../img/trans-black-50.png');
	width: 100%;
	height: 100%;
	display: block;
}
.transCoverblack-50-shallow {
	background-image: url('../img/trans-black-50.png');
	width: 100%;
	display: block;
	margin-bottom: -20px;
}
.transCoverBlack-25 {
	background-image: url('../img/trans-black-25.png');
	width: 100%;
	height: 100%;
	display: block;
}

// ✔︎ - Implemented as .thumbnail-bsk-inverse
.blackbg {
	background-color: #444;
	a {
		color: white;
	}
}

// ✘ - Not implemented - not sure why this does or if needed, candidate for PW overrides?
.sideitem {
	margin-bottom: 30px;
	h4 {
		padding: 15px;
		margin: 0;
	}
}

// ✘ - In general not implemented - too specific to the PW therefore candidate for PW overrides?
.singleFeature {
	position: relative;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
	a {
		color: @lblue;  // ✘ - Not implemented - if needed this needs to implemented in the 'inverse' variant, candidate for PW overrides?
	}
	.textOverlay {    // ✔︎ - Implemented as .text-overlay
		position: absolute;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
		bottom: 20px;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
		text-shadow: 1px 1px 2px rgba(0,0,0,0.9);  // ✔︎ - Implemented as @jumbotron-bsk-inverse-text-overlay-shadow
		h1 {
			margin-top:  0;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
			font-size: 2em;  // ✘ - Not implemented - I can see the need but this will need some extra thought to apply generically within the BSK, candidate for PW overrides?
			line-height: 59px;  // ✘ - Not implemented - I can see the need but this will need some extra thought to apply generically within the BSK, candidate for PW overrides?
			margin-left: 10px;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
		}
    // ✘ - Not implemented - too specific to the PW therefore candidate for PW overrides?
		.single-meta {
			font-size: 1.1em;
			padding-left: 10px;
		}
		span {
			padding: 0 0 4px 0;  // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
			box-shadow: 10px 0 0 rgba(0,0,0,0.7), -10px 0 0 rgba(0,0,0,0.7);  // ✔︎ - Implemented as @jumbotron-bsk-inverse-text-overlay-bg but pulled up to .textOverlay scope
			background-color: rgba(0,0,0,0.7);  // ✔︎ - Implemented as @jumbotron-bsk-inverse-text-overlay-bg but pulled up to .textOverlay scope
			a {
				color: @lblue;  // ✘ - Not implemented - if needed this needs to implemented in the 'inverse' variant, candidate for PW overrides?
			}
		}
    // ✘ - Not implemented - not sure why this is needed, candidate for PW overrides?
		&.narrower {
			@media (min-width: 768px) {
				width: 80%;
			}
		}
	}
}

// ✘ - Not implemented - given this was for a demo
// reduced header (temporary - demo purposes)
.reducedHeader {
	img {
		max-width: 410px;
		width: 100%;
	}
	.tableDisplay {
		display: table;
		height: 150px;
		padding: 30px 50px;
		@media (max-width: 767px) {
			height: auto;
			width: 100%;
		}
		.cellDisplay {
			display: table-cell;
			vertical-align: middle;
		}
	}
}
