.btn { border-radius: 0; }  // ✔︎ - Fully implemented for all btn types and groups, this may need rethinking as styles don't look quite right

// ✔︎ - Added as .btn-bsk-primary rather than overriding bootstrap defaults
.btn-default {
	border: 0;  // ✘ - If this is needed the border colour should be changed, rather than removing it so its compatible with other variants
	color: white;  // ✔︎
	background-color: @turq;  // ✔
	&:hover, &:active, &:focus {
		background-color: darken(@turq, 10%);  // ✘ - 15% used as with other button variants
		color: white;  // ✔︎
	}
}

// ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
.btn-lg {
	@media (max-width: 767px) {
		font-size: 1em;
		padding: 10px;
	}
}

a { color: lighten(@blue, 5%); }  // ✔︎ - As @link-color

// ✘ - Not implemented - I don't know what this does but it looks non-generic so possible candidate or PW overrides
.ssba img {
	margin: 5px 8px 0 0;
}
