// ✘ - Not implemented - these are obviously specific to the public website - candidate for PW overrides
.peopleSearch, .projectsSearch, .fullWidthSearch {
	.form-group {
		width: 100% !important;
	}
	.mainSearchCont {
		overflow: hidden;
	}
    .mainSearch {
		width: 100% !important;
		border-radius: 0;
	}
}

// ✘ - Not implemented - these are obviously specific to the public website - candidate for PW overrides
.site-search-box {
	padding: 20px;
}

// ✘ - Not implemented - these are obviously specific to the public website - candidate for PW overrides
#did_you_mean {
	&.breadcrumb.lgreybg {
		background: none !important;
		padding: 0;
		p {
			font-size: 1.3em;
			padding: 20px 0;
		}
	}
	a {
		font-weight: bold;
	}
}
