// ✘ - Not implemented - applies to all styles in file.
// Too specific for the BSK, though I can see their use within the public website - therefore candidate for overrides

.dl-sublanding {
	font-size: 1.1em;
	margin: 20px 0;
	dd {
		margin-bottom: 3px;
	}
}
.sh-heading {
	line-height: 1.2em;
}
.sh-sublanding {
	margin: 20px 0;
}


// people tab

.col-peopleGrid {
	display: block;
	overflow: hidden;
	.item {
		margin: 0 0 5px;
		h4 {
			line-height: 1.2em;
			margin-bottom: 5px;
		}
		.jobTitle {
			font-size: 0.9em;
			line-height: 1.4em;
		}
		p {
			line-height: 1.2em;
		}
	}
}

.tab-gallery {
	h3 {
		margin-top: 0;
	}
}

.tab-horizontalListing {
	hr {
		margin-top: 10px;
	}
	.media {
		.media-left {
			float: left;
			margin-right: 25px;
			img {
				margin-top: 4px;
			}
		}
		h4 {
			margin-top: 0;
		}
	}
}
