/* FONT PATH
 * -------------------------- */

/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/Light/OpenSans-Light.eot');
  src: url('@{os-font-path}/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/Light/OpenSans-Light.woff') format('woff'),
  url('@{os-font-path}/Light/OpenSans-Light.ttf') format('truetype'),
  url('@{os-font-path}/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/LightItalic/OpenSans-LightItalic.eot');
  src: url('@{os-font-path}/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/LightItalic/OpenSans-LightItalic.woff') format('woff'),
  url('@{os-font-path}/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/Regular/OpenSans-Regular.eot');
  src: url('@{os-font-path}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{os-font-path}/Regular/OpenSans-Regular.ttf') format('truetype'),
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/Italic/OpenSans-Italic.eot');
  src: url('@{os-font-path}/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/Italic/OpenSans-Italic.woff') format('woff'),
  url('@{os-font-path}/Italic/OpenSans-Italic.ttf') format('truetype'),
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/Bold/OpenSans-Bold.eot');
  src: url('@{os-font-path}/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/Bold/OpenSans-Bold.woff') format('woff'),
  url('@{os-font-path}/Bold/OpenSans-Bold.ttf') format('truetype'),
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{os-font-path}/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('@{os-font-path}/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{os-font-path}/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
  url('@{os-font-path}/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */
