@blue: #25658f;
@lblue: #7FCCFF;
@lgrey: #E7EBF1;
@mgrey: #4D5D66;
@lmgrey: #e3e3e3;
@orange: #B93E14;
@turq: #0DA59F;

.xlgreybg {
	background-color: lighten(@lgrey, 4%);
}

.lgreybg {
	background-color: @lgrey;
}

.lmgreybg {
	background-color: @lmgrey;
}

.mgreybg {
	background-color: @color1a;
	color: #cbd9df;
	a {
		color: white;
	}
}

.turqbg {
	background-color: @turq !important;
	color: fade(white, 90%);
	a {
		color: white;
	}
}

.dbluebg {
	background-color: darken(@blue, 10%);
}

@color1a: #333;
@color1b: #333;
@color1c: #333;

@color2a: #444;
@color2b: #444;
@color2c: #444;

@color3a: #555;
@color3b: #555;
@color3c: #555;



// blue

.color1a-bg {
	background-color: @color1a !important;
}

.color1b-bg {
	background-color: @color1b !important;
}

.color1c-bg {
	background-color: @color1c !important;
}

// orange

.color2a-bg {
	background-color: @color2a !important;
}

.color2b-bg {
	background-color: @color2b !important;
}

.color2c-bg {
	background-color: @color2c !important;
}

// yellow 

.color3a-bg {
	background-color: @color3a !important;
}

.color3b-bg {
	background-color: @color3b !important;
}

.color3c-bg {
	background-color: @color3c !important;
}
