.follow-us {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: auto;
	li {
		float: left;
		margin-right: 10px;
	}
}
.follow-us li a {
	width: 50px;
	height: 50px;
	background-image: url(../img/social-media.png);
	border: 0;
	margin-top: 0;
	margin-bottom: 10px;
	display: block;
	&.twitter {
		background-position: 0 0;
	}
	&.facebook {
		background-position: 277px 0;
	}
	&.linkedin {
		background-position: 107px 0;
	}
	&.youtube {
		background-position: 221px 0;
	}
	&.rss {
		background-position: 50px 0;
	}
	
}