.footer {
	padding: 50px 0 40px;
	background: #333;
	color: #f8f8f8;
	margin-bottom: 0px;
	.gsLight;
	h2, h3, h4 {
		margin-bottom: 20px;
		color: white;
		.gsMedium;
	}
	a {
		color: @lblue;
	}
	img {
		margin-bottom: 15px;
	}
	hr {
		border-top: 1px solid #777;
	}
	
	ul li {
		margin-bottom: 0;
		padding-bottom: 3px;
	}
}