#carousel-home-news {
	.carousel-indicators {
		bottom: 5px;
		li {
			border: 1px solid @blue;
			border-radius: 0;
			&.active {
				background-color: @blue;
			}
		}
	}
	padding: 60px 0;
	.container {
		position: relative;
	}
	
	h2 {
		margin-top: 0;
		line-height: 1.2em;
	}
	.carousel-inner {
		width: 85%;
		margin: auto;
		.item {
			.valign {
				width: 100%;
				.bgCol {
					background-size: cover;
					background-position: center center;
					width: 40%;
					@media (max-width: 767px) {
						display: none;
					}
					
				}
				.textCol {
					width: 60%;
					padding-left: 45px;
					@media (max-width: 767px) {
						width: 100%;
						float: none;
						padding: 0;
						display: table-cell;
						vertical-align: middle;
					}
				}
				p {
					margin-bottom: 20px;
				}
			}
		}
	}
	@media (max-width: 767px) {
		text-align: center;
		padding: 30px 0;
		img {
			margin: auto;
		}
	}
	.carousel-control {
		background-image: none !important;
		color: @blue;
		text-shadow: none;
		opacity: 1;
		width: auto;
	}
}

.discoverBand, .metroBand {
	.item {
		position: relative;
		background: darken(@mgrey, 10%);
		h4 {
			margin: 0;
			padding: 12px;
			font-size: 1.2em;
			a {
				color: white;
				&:hover {
					text-decoration: none;
				}
			}
		}
		&:hover {
			background-color: darken(@mgrey, 15%);
		}
	}
}



.latestBandTabs {
	margin-top: 40px;
	// box-shadow: inset 0 -7px 29px -7px rgba(0,0,0,0.03);
	// -webkit-box-shadow: inset 0 -7px 29px -7px rgba(0,0,0,0.03);
	.btn-group.tablefy {
		border-spacing: 10px 0;
		margin-top: -8px;
		@media (max-width: 767px) {
			border-spacing: 3px 0;
		}
	    .cell.active, .cell:hover {
		    background-color: @lgrey;
		    color: @blue;
			border-top: 0;
			-webkit-box-shadow: 0 0 0 0  rgba(0,0,0,0.03);
			box-shadow: 0 0 0 0 rgba(0,0,0,0.03);
		}
		.cell {
			padding-top: 20px;
			padding-bottom: 20px;
			background: lighten( @lgrey, 4%);
			@media (max-width: 767px) {
				font-size: 1em;
				font-family:'Gill Sans W01 Book';
				padding: 15px 0;
				text-transform: capitalize;
				span {
					display: none;
				}
			}
		}
	}
}

.latestTabList {
	overflow: auto;
	padding-left: 0;
	margin-bottom: 0;
	li {
		float: left;
		font-size: 1em;
		list-style: none;
		width: 20%;
		position: relative;
		a {
			text-align: center;
			line-height: 1em;
		}
		@media (max-width: 991px) {
			word-spacing: 200px;
		}
		@media (max-width: 767px) {
			padding: 0;
		}
		&.active, &:hover {
			::before {
				content: '';
				position: absolute;
				border-style: solid;
				border-width: 0 15px 20px;
				border-color: @lgrey transparent;
				display: block;
				width: 0;
				bottom: 0;
				z-index: 1;
				left: 42%;
				@media (max-width: 991px) {
					left: 40%;
				}
				@media (max-width: 767px) {
					border-width: 0 10px 12px;
					left: 35%;
				}
			}
			a {
				color: @blue;
			}
		}
	}
	a {
		color: #333;
		font-weight: bold;
		padding: 30px 0;
		display: block;
		text-deocoration: none;
		&:focus, &:hover, &:active {
			text-decoration: none;
		}
		@media (max-width: 767px) {
			padding: 20px 0;
		}
	}
}

.latestBand {
	position: relative;
	z-index: 100;
	.container {
		overflow: hidden;
		position: relative;
	}
	.inner {
		padding: 15px 0;
		span {
			margin-right: 7px;
		}
	}
	.btn {
		position: absolute;
		top: 45%;
		font-size: 2.5em;
		color: lighten(@blue, 5%);
		&:hover, &:active, &:focus {
			color: @blue;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
	a {

	}
		
	.btn.prev {
		left: 0;
	}
	.btn.next {
		right: 0;
	}
	.owl-carousel {
		width: 90%;
		margin: auto;
		position: relative;
		@media (max-width: 767px) {
			width: 80%;
		}
		.owl-item {
			float: left;
			.item {
				padding: 15px;
			}
		}
	}
}

.workingBand {
	h3 {
		margin-bottom: 15px;
		margin-top: 0;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}
	img {
		margin-bottom: 20px;
	}
	.btn {
		margin-top: 15px;
		@media (max-width: 767px) {
			margin-top: 10px;
		}
	}
	.jobVacancies {
		margin-bottom: 0;
		h4 {
			margin: 0;
		}
		p {
			line-height: 1.3em;
		}
		li {
			border-radius: 0 !important;
			border-top: 1px solid #eee;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			padding: 11px 0;
		}
		li:first-child {
			border-top: 0;
		}
	}
}

.polarRegionsBand {
	.webcamsBlock {
		padding-top: 20px;
		padding-bottom: 40px;
	}
	.list-group {
		margin-bottom: 0;
		font-size: 1.2em;
		&.indicators {
			list-style: none;
			border-top: 1px solid darken(@lgrey, 5%);
			padding: 0;
			li {
				background: none;
				border-left: 0;
				border-right: 0;
				border-bottom: 1px solid darken(@lgrey, 5%);
				padding: 0;
				h4 {
					margin: 0;
					@media (max-width: 767px) {
						a {
							display: inline-block;
						}
					}
				}
				p {
					margin-bottom: 0;
				}
				.pull-right {
					margin-left: 10px;
				}
				.small {
					font-size: 0.7em;
					margin-top: 0;
				}
				a {
					display: block;
					padding: 8px;
					@media (min-width: 992px) {
						padding: 8px;
					}
					@media (min-width: 1200px) {
						padding: 5px 10px;
					}
					@media (max-width: 991px) {
						font-size: 0.8em;
						line-height: 1.1em;
					}
					@media (max-width: 767px) {
						padding: 0;
					}
				}
				a.active, a:focus {
					text-decoration: none;
					@media (min-width: 768px) {
						background: @blue;
						color: white;
						
					}
					@media (max-width: 767px) {
						background: none;
						color: @blue;
					}
				}
				a:hover {
					text-decoration: none;
					cursor: pointer;
					color: white;
					background: darken(@blue, 10%);	
					@media (max-width: 767px) {
						background: none;
						color: darken(@blue, 10%);
					}
				}
				a.btn {
					@media (max-width: 767px) {
						display: inline-block !important;
						color: black !important;
						margin: 5px 0 10px;
					};
				}
				@media (max-width: 767px) {
					padding: 10px 0;
				}
			}
		}
	}
	.carousel {
		background: #333;
		height: 100%;
		width: 100%;
		.item {
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.carousel-caption {
			position: absolute;
			bottom: 0;
			left: 0;
			text-align: left;
			padding: 10px 15px 5px 15px;
			width: 100%;
			background: url(../img/trans-black-50.png);
			h3 {
				margin: 0;
			}
			a {
				position: relative;
				z-index: 1000;
				display: inline-block;
				margin-top: 5px;
				color: #68AEEB;
			}
		}
	}
	.cust-col-3, .cust-col-2 {
		padding-top: 0;
		padding-bottom: 0;
	}
	.mobile-featuredimg {
		a {
			color: white;
		}
		position: relative;	
		.caption {
			position: absolute;
			bottom: 0;
			left: 0;
			text-align: left;
			padding: 10px;
			width: 100%;
			background: url(../img/trans-black-50.png);
			margin-bottom: 0;
		}	
	}
}

.socialMediaBand {
	.socialIcon {
		display: block;
		background-image: url(../img/masonryicons.png);
		width: 20px;
		height: 20px;
		float: right;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	.inner {
		background-color: #aaa;
		padding: 15px 15px 5px 15px;
		position: relative;
		color: fade(white, 90%);
		display: block;
		font-weight: 100;
		overflow: hidden;
		p {
			overflow: hidden;
		}
		a {
			color: fade(white, 100%);
			text-decoration: none;
			font-weight: bold;
			&:hover, &:active, &:focus {
				text-decoration: underline;
			}
		}
	}
	.twitter {
		.inner {
			background-color: #50ADAD;
		}
	}
	.youtube {
		.inner {
			padding: 0;
		}
		.socialIcon {
			background-position: 0 155px;
		}
	}
	.flickr {
		.inner {
			padding: 0;
		}
		.socialIcon {
			background-position: 0 418px;
		}
	}
	.book {
		.inner {
			background-color: #C27E33;
		}
		.socialIcon {
			background-position: 0px 246px;
			height: 28px;
		}
	}
	.rss {
		.inner {
			background-color: #30709A;
		}
		.socialIcon {
			background-position: 0 332px;
		}
	}
	.facebook {
		.inner {
			background-color: #3a5795;
		}
		.socialIcon {
			background-position: 5px 68px;
		}
	}
}

.scroll-indicator {
	position: fixed; 
	bottom: -70px; 
	margin-right: -73px; 
	right: 50%; 
	z-index: 1000; 
	display: none; 
	opacity: 0.8;
}