.sidebar-greybg {
	padding: 30px;
	background: @lgrey;
	overflow: hidden;
	font-size: 1em;
	@media (max-width: 767px) {
		padding: 20px;
		background: none;
	}
	img {
		width: 100%;
		height: auto;
		margin-bottom: 20px;
	}
	ul {
		padding: 0;
		list-style: none;
		li {
			padding: 0;
		}
	}
	h3 {
		margin-top: 5px;
	}
	.boxed {
		background-color: fade(#000, 50%);
		padding: 7px 15px 5px;
		margin: 20px 0;
		color: white;
	}
}

.col-right {
	@media (min-width: 769px) {
		float: right;
	}
}

.dl-spaced {
	dd {
		margin-bottom: 10px;
	}
}

#search_filter {
	.checkbox {
		margin-left: 20px;
	}
}