// TODO: Candidate for integration
.bandTitle {
  margin-top: 10px;
  margin-bottom: 35px;
  font-size: 2.1em;
}

// TODO: Review these styles when reviewing fonts

.gsLight {
  font-family:'Gill Sans W01 Light';
  em {
    font-family:'GillSansW01-LightItalic';
  }
}
.gsBook, .navbar-header, .navbar.megamenu, .latestTabList li {
  font-family:'Gill Sans W01 Book';
  em {
    font-family:'GillSansW01-BookItalic';
  }
}
.gsMedium {
  font-family:'Gill Sans W01 Medium';
  em {
    font-family:'GillSansW01-MediumItali';
  }
}
.gsBold {
  font-family:'Gill Sans W01 Bold';
  em {
    font-family:'GillSansW01-BoldItalic';
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family:'Gill Sans W01 Book';
  line-height: 1.4em;
  @media (max-width: 767px) {
    line-height: 1em;
  }
}
.btn {
  font-family: 'Gill Sans W01 Bold';
}
.navbar-brand {
  font-family: 'Gill Sans W01 Bold';
}
