body {
	font-size: 1.6em;  // ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
	line-height: 1.6em;  // ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
	font-family: 'Open Sans', sans-serif;  // ✔︎ - Using fonts within Style Kit
	@media (max-width: 767px) {
		line-height: 1.5em;  // ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
		font-size: 1.5em;  // ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family:'Gill Sans W01 Book';
	line-height: 1.4em;
	@media (max-width: 767px) {
		line-height: 1em;
	}
}

.sidebar h2 {
	line-height: 1.1em;
}

.jumbotron {
	.lead {
		font-size: 1.5em;  // ✘ - Not implemented - I don't want to mess with bootstrap's sizing unless we really have to - candidate for PW overrides
	}
}

.smallMeta {
	font-family:'Gill Sans W01 Bold';
	font-size: 0.8em;
}

.bandTitle {
	  margin-top: 10px;
	  margin-bottom: 35px;
	  font-size: 2.1em;
}


.gsLight {
	font-family:'Gill Sans W01 Light';
	em {
		font-family:'GillSansW01-LightItalic';
	}
}

.gsBook, .navbar-header, .navbar.megamenu, .latestTabList li {
	font-family:'Gill Sans W01 Book';
	em {
		font-family:'GillSansW01-BookItalic';
	}
}

.gsMedium {
	font-family:'Gill Sans W01 Medium';
	em {
		font-family:'GillSansW01-MediumItali';
	}
}

.gsBold {
	font-family:'Gill Sans W01 Bold';
	em {
		font-family:'GillSansW01-BoldItalic';
	}
}

.btn {
	font-family: 'Gill Sans W01 Bold';
}

.navbar-brand {
	font-family: 'Gill Sans W01 Bold';
}

.noTopMargin {
	margin-top: 0;
}

.col-sm-8.wide-gutter-col {
	h2, h3, h4 {
		font-family:'Gill Sans W01 Medium';
	}
}

/*


font-family: 'Transport New Medium'
font-family: 'Transport New Light'
font-family: 'Transport New Heavy'



font-family:'Gill Sans W01 Heavy';
font-family:'GillSansW01-HeavyItalic';
font-family:'GillSansW01-ExtraBold';
font-family:'GillSansW01-UltraBold';
font-family:'Gill Sans W01 Shadow';
font-family:'Gill Sans W01 Cond';
font-family:'GillSansW01-CondensedBd';
font-family:'GillSansW01-CondensedUl';
font-family:'GillSansW01-XCondensedB';
font-family:'GillSansW01-LightShadow';
font-family:'Gill Sans Infant W01';
font-family:'GillSansInfantW01-Itali';
font-family:'GillSansInfantW01-Bold';
font-family:'GillSansInfantW01-BoldI';
font-family:'GillSansW01-DisplayBold_709822';
font-family:'GillSansW01-DisplayXtra';
font-family:'GillSansW01-DisplayBold_709825';

*/
