.logged-in.admin-bar .navbar.megamenu { 
	margin-top: 30px; 
}

.entry p:first-child {
	font-size: 1.3em;
	font-weight: 400;
	line-height: 1.6em;
}	

.wp-caption {
    background: #eee;
    position: relative;
    border: 0;
    padding: 0;
    text-align: left;
    margin: 25px 0;
    img {
	    width: 100%;
	    height: auto;
    }
    .wp-caption-text {
	    padding: 13px;
	    font-size: 0.9em;
    }
    .img-purchase {
	    right: 10px;
	    top: 10px;
    }
}

figcaption {
	background: #eee;
	padding: 10px 13px 13px;
	font-size: 0.8em;
}

.main-content {
	thead, tbody {
		border: 1px solid white;
	}
}


// standard wordpress Gallery

.gallery {
	margin: 0 -10px 20px;
	overflow: auto;
	.gallery-item {
		float: left;
		padding: 10px;
		margin-bottom: 0;
		width: 25%;	
		img {
			width: 100%;
			height: auto;
		}
		@media (max-width: 991px) {
			width: 33%;
		}
	}
	br {
		display: none;
	}
}

// WP admin nav visible when logged in

.logged-in.admin-bar .navbar.megamenu { margin-top: 30px; }
